[MMM-physics]
local_path = ./physics_mmm
protocol = git
repo_url = https://github.com/NCAR/MMM-physics.git
tag = 20240626-MPASv8.2

required = True


[SAS-physics]
local_path = ./physics_ccpp
protocol = git
repo_url = https://github.com/scrasmussen/ccpp-physics.git
         # https://github.com/NCAR/ccpp-physics.git
# tag = v7.0.0  # once release is complete choose this
# hash = 8f081a67f2595cebc6de6fd195d9d2958de2c31c
branch = mpas-sparse-checkout
sparse = sparse-checkout
required = True


[externals_description]
schema_version = 1.0.0
