[MMM-physics]
local_path = ./physics_mmm
protocol = git
repo_url = https://github.com/NCAR/MMM-physics.git
tag = 20240626-MPASv8.2

required = True


[SAS-physics]
local_path = ./physics_ccpp
protocol = git
repo_url = https://github.com/NCAR/ccpp-physics.git
branch = main
# tag = v7.0.0  # once release is complete choose this
# sparse-checkout path relative from src/core_atmospher/physics/physics_ccpp/
sparse = ../ccpp-physics.sparse-checkout
required = True


[externals_description]
schema_version = 1.0.0
